{
  "name": "baileys-admin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "author": "Kiran Kota",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.35.7",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "instamojo-nodejs": "^0.0.5",
    "instamojo-payment-nodejs": "^3.0.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.2"
  }
}
